# .env file example


# Environment settings

VERSION=0.1.0-prod
ENVIRONMENT=production
DEBUG=False

# Server settings

HOST=0.0.0.0
PORT=8000
RELOAD=False

# PostgreSQL

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jis
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_USER=user
POSTGRES_PASSWORD=

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Celery

CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/2

# Security

SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Parsers settings

SCRAPING_ENABLED=True
SCRAPING_DELAY_MIN=1.0
SCRAPING_DELAY_MAX=3.0

# Logs

LOG_LEVEL=INFO

# CORS

CORS_ORIGINS=["http://localhost:8000"]

# Docs

SHOW_DOCS=True

# Init flags

INIT_PARSERS_ON_STARTUP=True
CHECK_CELERY_ON_STARTUP=True

# Consts (limits)

MAX_VACANCIES_PER_SEARCH=100
MAX_APPLICATIONS_PER_DAY=50
